<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contato</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css" />
    <link rel="stylesheet" href="src/css/style6.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet" />
    <link rel="icon" href="./assets/ico.ico" type="image/x-icon" />
  </head>
  <body class="body align-items-center d-flex" id="body">
    <div class="container m-5 container_1">
      <strong><h1 class="pb-3">Contate-Nos</h1></strong>
      <p>
        Nosso endereço para atendimento é: <br />
        Arena Corinthians 1010, <br />
        Renato Augusto Ídolo 8<br />
        Telefone: 24-4002-8922
      </p>
      <div class="container p-lg-0 group_icons">
        <i class="bi bi-facebook icone"></i>
        <i class="bi bi-twitter icone"></i>
        <i class="bi bi-instagram icone"></i>
        <i class="bi bi-whatsapp icone"></i>
        <i class="bi bi-google icone"></i>
      </div>

      <div class="row p-0 mt-5 btn_interacao">
        <a type="submit" class="btn botao col-6" name="btn_retornar" href="homescreen.html" id="btn_corPadrao">Retornar</a>
      </div>
    </div>
    <div class="container rounded-2" id="containerPrincipal">
      <form class="p-5">
        <p>
          Tire aqui todas as suas dúvidas ou problemas com o nosso site. <br />
          Vai Corinthians!
        </p>
        <div class="my-1">
          <label class="form-label">Nome Completo</label>
          <input type="text" class="form-control inputs_border" name="f_nome" placeholder="Digite seu nome" />
        </div>

        <div class="my-3">
          <label class="form-label">Email</label>
          <input type="password" class="form-control inputs_border" name="f_senha" placeholder="Digite seu email" />
        </div>

        <div class="my-3">
          <label class="form-label">Mensagem</label>
          <textarea class="form-control inputs_border" cols="30" rows="6" placeholder="Digite a sua mensagem"></textarea>
        </div>

        <div class="my-4">
          <a type="submit" class="btn botao container" href="homescreen.html" name="btn_enviar" id="btnEnviar">Enviar</a>
        </div>
      </form>
    </div>

    <script src="js/pages/contato.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
  </body>
</html>
